name: Solution
type: module
description: 'The interoperability solution RDF entity.'
core: 8.x
package: Joinup

dependencies:
  - 'drupal:datetime'
  - 'drupal:image'
  - 'drupal:link'
  - 'drupal:options'
  - 'drupal:text'
  - 'file_url:file_url'
  - 'inline_entity_form:inline_entity_form'
  - 'joinup:asset_distribution'
  - 'joinup:asset_release'
  - 'joinup:collection'
  - 'joinup:contact_information'
  - 'joinup:joinup_featured'
  - 'joinup:joinup_group'
  - 'joinup:joinup_workflow'
  - 'joinup:owner'
  - 'joinup:search_api_field'
  - 'joinup:workflow_state_permission'
  - 'rdf_entity:rdf_entity'
  - 'search_api:search_api'
  - 'state_machine:state_machine'
  - 'token:token'
