name: 'Joinup core'
type: module
description: 'Contains shared code for Joinup.'
core: 8.x
package: Joinup
dependencies:
  - 'drupal:comment'
  - 'drupal:image'
  - 'drupal:link'
  - 'matomo_reporting_api:matomo_reporting_api'
  - 'message:message'
  - 'message_notify:message_notify'
  - 'og:og'
  - 'rdf_entity:rdf_draft'
  - 'rdf_entity:rdf_entity'
  - 'rdf_entity:rdf_taxonomy'
  - 'redirect:redirect'
  - 'site_alert:site_alert'
config_devel:
  install:
    - joinup_core.outdated_content_threshold
