name: Tallinn
type: module
description: Specificities for the Tallinn community.
core: 8.x
package: Joinup communities
configure: tallinn.settings

dependencies:
  - joinup:collection
  - joinup:custom_page
  - joinup:embed_block
  - field_group:field_group
  - joinup:joinup_core
  - drupal:node
  - og:og
  - rdf_entity:rdf_entity
  - joinup:search_api_field
  - drupal:user
