name: Joinup search
type: module
description: Integrates the Joinup project with Solr.
core: 8.x
package: Joinup

dependencies:
  - facets:facets
  - joinup:joinup_core
  - joinup:joinup_user
  - drupal:node
  - rdf_entity:rdf_entity
  - search_api:search_api
  - joinup:search_api_field
  - search_api_solr:search_api_solr
  - joinup:state_machine_revisions
  - drupal:taxonomy
  - drupal:text
  - drupal:views
