name: 'Joinup Event'
type: module
description: 'Events content type for joinup.'
core: 8.x
package: Joinup

dependencies:
  - 'cached_computed_field:cached_computed_field'
  - 'drupal:datetime_range'
  - 'drupal:language'
  - 'drupal:node'
  - 'geocoder:geocoder'
  - 'geocoder:geocoder_field'
  - 'geocoder:geocoder_geofield'
  - 'geofield:geofield'
  - 'joinup:joinup_bundle_class'
  - 'joinup:joinup_community_content'
  - 'joinup:joinup_core'
  - 'joinup:joinup_validation'
  - 'oe_webtools:oe_webtools_geocoding'
  - 'smart_trim:smart_trim'
